<resources>
    <string name="app_name">Assignment_9</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="register">Register</string>
    <string name="log_in">Log in</string>
    <string name="next">NEXT</string>
    <string name="photo">photo</string>
    <string name="pawel_czerwinski">Pawel Czerwinski</string>
    <string name="pawel_czerwinski_tag">/@pawel_czerwinski</string>
    <string name="sign_up_agreement">
        By signing up, you agree to Photo’s <u>Terms of Service</u> and
        <u>Privacy Policy</u>.
    </string>
    <string name="hint_mail">jane@example.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="password">Password</string>
    <string name="sign_up">SIGN UP</string>
    <string name="hint_name">the_jane</string>
    <string name="registration_first_fragment">Registration First Fragment</string>
    <string name="log_in_fragment">Log In Fragment</string>
    <string name="register_second_fragment">Register Second Fragment</string>
    <string name="email_address">Email Address</string>
    <string name="status">Status</string>
    <string name="validation_error">Validation Error. Try again!</string>
    <string name="unsuccessful_sign_in">Sign in unsuccessful</string>
    <string name="successful_sign_in">Welcome! Successful Sign in </string>
    <string name="successful_sign_up">Sign up successful</string>
    <string name="unsuccessful_sign_up">Unsuccessful Sign up</string>
    <string name="logged">Logged</string>
    <string name="registered">Registered</string>
</resources>